{
  "name": "app-venta-libros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "dragula": "^3.7.2",
    "font-awesome": "^4.7.0",
    "gantt-elastic": "^1.0.5",
    "gantt-elastic-header": "^0.1.11",
    "lodash.truncate": "^4.4.2",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "quill": "^1.3.7",
    "register-service-worker": "^1.5.2",
    "roboto-fontface": "*",
    "sass-loader": "^7.1.0",
    "vee-validate": "^2.1.4",
    "vue": "^2.5.21",
    "vue-axios": "^2.1.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-material-design-icons": "^3.3.1",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-session": "^1.0.0",
    "vuetify": "^1.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "nightwatch": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
